<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script defer src="index.js"></script>
    <title>Hausarbeit</title>
  </head>
  <body class="bg-gray-700">
    <div id="form">
      blabla m
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" /><br /><br />
      <label for="image-path">Bildpfad:</label>
      <input type="text" id="image-path" name="image-path" /><br /><br />
      <label
        for="listens-to"
        >Listening:</label
      >
      <input type="text" id="listens-to" name="listens-to" /><br /><br /><label
        for="in-game"
        >In-Game:</label
      >
      <input type="text" id="in-game" name="in-game" /><br /><br /><label
        for="info"
        >Info:</label
      >
      <input type="text" id="info" name="info" /><br /><br />
      <button onclick="fetchData()">Absenden</button>
    </div>
    <div id="loading-div" style="visibility: hidden">loading...</div>
    <div class="h-full w-full flex flex-row">
      <div id="sidebar" class="h-screen w-1/3 flex bg-gray-800"></div>
      <div id="content"></div>
      <div id="friends-sidebar" style="width: 20%; display: inline-block"></div>
    </div>
  </body>
</html>
<!-- 
  Ganz oben im body:
  <div id="form">
      blabla m
      <button onclick="fetchData()">Fetch</button>
    </div>
    <div id="loading-div" style="visibility: hidden">loading...</div>
-->
